<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Report</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        /* Custom CSS */

        /* Navbar */
        .navbar {
            background-color: black;
            color: white;
        }

        /* Main content container */
        .content-container {
            margin-top: 50px;
        }

        /* Form wrapper */
        .form-wrapper {
            max-width: 400px;
            /* Perkecil lebar form */
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* Tambah tinggi form */
            height: 400px;
        }

        .center-button {
            text-align: center;
            margin-top: 20px;
            /* Tambahkan margin atas untuk estetika */
        }

        /* Footer */
        #footer {
            background-color: black;
            color: white;
            margin-top: 100px;
        }

        /* Media Query for Desktop */
        @media (min-width: 992px) {
            .form-wrapper {
                max-width: 600px;
                /* Perkecil lebar form pada layar desktop */
                /* Tambah tinggi form pada layar desktop */
                height: 450px;
            }
        }
    </style>

    <script>
        function login_user() {
            let username = $("#inputUsername").val();
            let password = $("#inputPassword").val();


            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function (response) {
                    if (response["result"] === "success") {
                        document.cookie = "mytoken=" + response["token"] + "; path=/";
                        window.location.replace("/");
                    } else {
                        alert(response["msg"]);
                    }
                },
            });
        }

    </script>

</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white;">Daily Report</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- DAILY REPORT FORM -->
    <div class="container content-container">
        <div class="form-wrapper">
            <div class="col-lg-10 col-xl-7 mx-auto">
                <img src="https://equiport.id/wp-content/uploads/2022/12/eii-1.png" class="img-thumbnail" alt="...">

                <div class="form-group mb-3">
                    <label style="font-size: 13px; margin-bottom: 0.5rem; font-weight: bold;">Username
                        *</label>
                    <input id="inputUsername" type="text" class="form-control shadow-sm px-4">
                </div>

                <div class="form-group mb-3">
                    <label style="font-size: 13px; margin-bottom: 0.5rem; font-weight: bold;">Kata
                        Sandi *</label>
                    <input id="inputPassword" type="password" class="form-control shadow-sm px-4">
                </div>

                <button type="button" class=" btn btn-primary btn-hei mb-2 rounded-pill shadow-sm level-item w-100"
                    style="margin-top: 0.5rem;" onclick="login_user()">Masuk</button>

            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-5 border-top text-white">
    </footer>
</body>

</html>